cuddly-chainsaw/AssignmentPage.xaml

<Page
    x:Class="cuddly_chainsaw.AssignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    xmlns:cvt="using:cuddly_chainsaw.Converters"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TimeConverter x:Key="timeCvt" />
        <cvt:TimeConverter x:Key="typeCvt" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid>

                <Grid x:Name="AssignmentBox" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" Grid.Row="0" Text="Title : " Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0"/>
                    <Grid Grid.Row="1" >
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel  Width="440" Margin="0,0,40,0">
                                <Image Source="Assets/doing.png" Width="160" Height="160" Stretch="UniformToFill" Name="backgroundImage"/>
                                <AppBarButton Icon="ReShare" HorizontalAlignment="Right" Click="shareButton_Click"  Label="Share" Margin="0,0,40,0"/>
                                <TextBox Width="350" Header="Title" Margin="0,8,0,0" Name="titleTextBox" IsReadOnly="False" />
                                <TextBox Width="350" Height="96" Margin="0,8,0,0" Header="Details" Name="detailsTextBox" IsReadOnly="False" />
                                <CalendarDatePicker Header="结束日期：" Width="350" Margin="0,15,0,0" PlaceholderText="结束日期：" HorizontalAlignment="Center" Name="ddlBox" IsEnabled="True" />
                                <ComboBox HorizontalAlignment="Right" Width="100" Header="作业类型：" Margin="0,20,46,0" x:Name="AsgType">
                                    <ComboBoxItem Content="其他" />
                                    <ComboBoxItem Content="操作系统" />
                                    <ComboBoxItem Content="数据库" />
                                    <ComboBoxItem Content="计算机组成原理" />
                                    <ComboBoxItem Content="工程数学" />
                                </ComboBox>
                                <StackPanel Margin="0,20,44,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton x:Name="createButton" Icon="Add" Label="add" Click="createButton_Click" />
                                    <AppBarButton x:Name="deleteButton" Icon="delete"  Label="delete" Click="deleteButton_Click" Visibility="Collapsed"/>
                                    <AppBarButton x:Name="selectFileButton" Icon="Pictures" Label="select" Click="selectFileButton_Click" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
