cuddly-chainsaw/AssignmentsListPage.xaml

<Page 
    x:Class="cuddly_chainsaw.AssignmentsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    xmlns:md="using:cuddly_chainsaw.Models"
    xmlns:cvt="using:cuddly_chainsaw.Converters"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TimeConverter x:Key="timeCvt" />
        <cvt:TypeImageConverter x:Key="typeCvt" />
        <cvt:TypeImageConverter_Done x:Key="typeDoneCvt" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid x:Name="ListAsmBox" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,30" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="98"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20" Text="Welcome !" Foreground="#FF8CBF26" FontSize="50" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" />
                        <TextBlock Grid.Row="1" Margin="20" Text="Welcome!" Foreground="#ccc" FontSize="20"  FontFamily="Segoe UI Symbol" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Height="65" HorizontalAlignment="Center">
                            <StackPanel BorderBrush="YellowGreen" BorderThickness="0,0,0,5">
                                <AppBarButton Label="正在进行" Icon="Clock" Click="doingAssignmentsButton_Click" Height="60" PointerEntered="ToggleHand" PointerExited="TogglePointer">
                                </AppBarButton>
                            </StackPanel>
                            <StackPanel BorderBrush="YellowGreen" BorderThickness="0,0,0,5">
                                <AppBarButton Label="已结束" Icon="Accept" Click="doneAssignmentsButton_Click" Height="60" PointerEntered="ToggleHand" PointerExited="TogglePointer">
                                </AppBarButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="DoingBox"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Visibility="Visible" >
                            <GridView Grid.Column="0" IsItemClickEnabled="True" ItemsSource="{x:Bind AssignmentModel.DoingAssignments}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewItem">
                                                    <ContentPresenter>
                                                    </ContentPresenter>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate >
                                    <DataTemplate x:DataType="md:Assignment" >
                                        <UserControl>
                                            <Grid Height="auto" Width="270" Margin="10,10,10,10">
                                                <Grid Background="White" Width="260" Height="auto" Padding="10,0,10,0" CornerRadius="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Padding="0,10,0,10">
                                                        <Button Height="150" MinWidth="240" BorderThickness="0" BorderBrush="Transparent" Background="#eee" Padding="0" Click="Assignment_Clicked">
                                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150" Width="240">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="{Binding Type, Converter={StaticResource typeCvt}}" Stretch="Fill"/>
                                                                </Grid.Background>
                                                                <Grid Background="White" Padding="5" Name="AssignmentDetail" Opacity="0" PointerEntered="DetailPointerEnter" PointerExited="DetailPointOut">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="30"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                        <RowDefinition Height="20"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock x:Name="Title" Grid.Row="0" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" FontSize="20" FontWeight="Bold" Foreground="#aaa"/>
                                                                    <TextBlock Grid.Row="1" Text="{Binding Content, Mode=OneWay}" VerticalAlignment="Top" TextTrimming="WordEllipsis" MaxHeight="50" Foreground="#aaa"></TextBlock>
                                                                    <Grid Grid.Row="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="Start:" Grid.Column="0" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"></TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Start, Mode=OneWay, Converter={StaticResource timeCvt}}" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"></TextBlock>
                                                                        </Grid>
                                                                        <Grid Grid.Column="1">
                                                                            <TextBlock Text="Week " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#aaa" FontSize="14"></TextBlock>
                                                                            <TextBlock Text="{Binding Week, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#aaa"  FontSize="14"></TextBlock>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <Grid Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Grid.Column="0" Fill="#4FCC00 " VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="5" Height="20" Width="20">
                                                            </Ellipse>
                                                            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock x:Name="endTime" Text="{Binding DDL, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                        <ScrollViewer x:Name="DoneBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Visibility="Collapsed">
                            <GridView Grid.Column="0" IsItemClickEnabled="True" ItemsSource="{x:Bind AssignmentModel.DoneAssignments}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewItem">
                                                    <ContentPresenter>
                                                    </ContentPresenter>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate >
                                    <DataTemplate x:DataType="md:Assignment" >
                                        <UserControl>
                                            <Grid Height="auto" Width="270" Margin="10,10,10,10">
                                                <Grid Background="White" Width="260" Height="auto" Padding="10,0,10,0" CornerRadius="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Padding="0,10,0,10">
                                                        <Button Height="150" MinWidth="240" BorderThickness="0" BorderBrush="Transparent" Background="#eee" Padding="0" Click="Assignment_Clicked">
                                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150" Width="240">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="{Binding Type, Converter={StaticResource typeCvt}}" Stretch="Fill"/>
                                                                </Grid.Background>
                                                                <Grid Background="White" Padding="5" Name="AssignmentDetail" Opacity="0" PointerEntered="DetailPointerEnter" PointerExited="DetailPointOut">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="30"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                        <RowDefinition Height="20"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock x:Name="Title" Grid.Row="0" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" FontSize="20" FontWeight="Bold" Foreground="#aaa"/>
                                                                    <TextBlock Grid.Row="1" Text="{Binding Content, Mode=OneWay}" VerticalAlignment="Top" TextTrimming="WordEllipsis" MaxHeight="50" Foreground="#aaa"></TextBlock>
                                                                    <Grid Grid.Row="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="Start:" Grid.Column="0" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"></TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Start, Mode=OneWay, Converter={StaticResource timeCvt}}" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"></TextBlock>
                                                                        </Grid>
                                                                        <Grid Grid.Column="1">
                                                                            <TextBlock Text="Week " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#aaa" FontSize="14"></TextBlock>
                                                                            <TextBlock Text="{Binding Week, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#aaa"  FontSize="14"></TextBlock>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <Grid Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Grid.Column="0" Fill="#ef4136" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="5" Height="20" Width="20">
                                                            </Ellipse>
                                                            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock x:Name="endTime" Text="{Binding DDL, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
