cuddly-chainsaw/InfoPage.xaml

<Page
    x:Class="cuddly_chainsaw.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    xmlns:md="using:cuddly_chainsaw.Models"
    xmlns:cvt="using:cuddly_chainsaw.Converters"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TimeConverter x:Key="timeCvt" />
        <cvt:UriConverter x:Key="urlCvt"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="用户信息" Grid.Row="0" Foreground="#FF8CBF26" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Symbol" Margin="20,0,20,0" HorizontalAlignment="Left" />
                    <Ellipse Width="120" Height="120" Grid.Row="1" HorizontalAlignment="Center" Tapped="Ellipse_Tapped">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ava"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="username" Grid.Row="2" Text="" Width="350" Height="35" VerticalAlignment="Center" PlaceholderText="用户名" BorderThickness="0,0,0,1" IsHitTestVisible="False" IsReadOnly="True" />
                    <TextBox x:Name="mail" Grid.Row="3" Text="" Width="350" Height="35" VerticalAlignment="Center" PlaceholderText="邮箱" BorderThickness="0,0,0,1" IsReadOnly="True" IsHitTestVisible="False" />
                    <TextBox x:Name="nickname" Grid.Row="4" Text="" Width="350" Height="35" VerticalAlignment="Center" PlaceholderText="昵称" BorderThickness="0,0,0,1" />
                    <PasswordBox x:Name="password" Grid.Row="5" Width="350" Height="35" VerticalAlignment="Center" PlaceholderText="密码" BorderThickness="0,0,0,1"/>
                    <Button x:Name="sure" Grid.Row="6" Content="保存修改" HorizontalAlignment="Center" Width="350" Click="sure_Click" Height="38" Foreground="White" BorderThickness="0" FontSize="16">
                        <Button.Background>
                            <SolidColorBrush Color="#FF8CBF26"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
