cuddly-chainsaw/MainPage.xaml

<Page 
    x:Class="cuddly_chainsaw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    xmlns:md="using:cuddly_chainsaw.Models"
    xmlns:cvt="using:cuddly_chainsaw.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TimeConverter x:Key="timeCvt" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid>
                <SplitView x:Name="splitView" DisplayMode="CompactInline"  CompactPaneLength="48" IsPaneOpen="True" OpenPaneLength="250"  Height="720">
                    <!--导航菜单栏-->
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton x:Name="allA" Icon="ShowBcc" VerticalAlignment="Center" Height="40" Width="40" Click="SpliteView_Click"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel x:Name="mainPage" Orientation="Horizontal" >
                                        <SymbolIcon Symbol="home"/>
                                        <TextBlock Text="主页" Margin="24,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel x:Name="infoPage" Orientation="Horizontal" >
                                        <SymbolIcon Symbol="contactInfo" />
                                        <TextBlock Text="个人信息" Margin="24,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel x:Name="assignmentPage" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" />
                                        <TextBlock Text="添加作业" Margin="24,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel  x:Name="userViewPage" Orientation="Horizontal" >
                                        <SymbolIcon Symbol="people" />
                                        <TextBlock Text="所有用户" Margin="24,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </SplitView.Pane>
                    <!--页面需要显示的内容-->
                    <SplitView.Content>
                        <Grid x:Name="ListAsmBox" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="20,20,0,0" >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel x:Name="doingAssignments">
                                        <AppBarButton Icon="Clock"  Click="doingAssignmentsButton_Click"/>
                                        <TextBlock Text="正在进行" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <Line StrokeThickness="2" Stroke="Black" X1="0" X2="0" Y1="0" Y2="90" Margin="20,-5,20,0"/>
                                    <StackPanel x:Name="doneAssignments">
                                        <AppBarButton Icon="Accept" Click="doneAssignmentsButton_Click"/>
                                        <TextBlock Text="已结束" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="316,0,0,0">
                                    <Image Source="Assets/header.jpeg" Height="60"/>
                                    <TextBlock Text="{Binding UserModel.CurrentUser.Nickname}" />
                                </StackPanel>-->
                                <Grid >

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer x:Name="DoingBox"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Visibility="Visible" >
                                    <GridView Grid.Column="0" IsItemClickEnabled="True" ItemsSource="{x:Bind AssignmentModel.DoingAssignments}" ItemClick="Assignment_Clicked" Margin="0,0,40,0">
                                        <GridView.ItemTemplate >
                                            <DataTemplate x:DataType="md:Assignment" >
                                                <UserControl>
                                                    <Grid Height="240" Width="260" BorderBrush="Green" BorderThickness="2" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition Height="160" />
                                                            <RowDefinition Height="45" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,10,0,0">
                                                            <TextBlock Text="Title: " />
                                                            <TextBlock x:Name="Title" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                                        </StackPanel>
                                                        <Image Grid.Row="1" Source="Assets/doing.png" Height="150" Width="150" Margin="0,3,12,7"/>
                                                        <StackPanel Grid.Row="2" Margin="20,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Start: "  Foreground="Gray"/>
                                                                <TextBlock x:Name="startTime" Text="{Binding Start, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="End: " Foreground="Gray"/>
                                                                <TextBlock x:Name="endTime" Text="{Binding DDL, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </UserControl>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </ScrollViewer>
                                <ScrollViewer x:Name="DoneBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <GridView Grid.Column="0" IsItemClickEnabled="True" ItemsSource="{x:Bind AssignmentModel.DoneAssignments}" ItemClick="Assignment_Clicked"  Margin="0,0,40,0">
                                        <GridView.ItemTemplate >
                                            <DataTemplate x:DataType="md:Assignment" >
                                                <UserControl>
                                                    <Grid Height="240" Width="260" Background="#8cbf26" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition Height="160" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,10,0,0">
                                                            <TextBlock Text="Title: "  Foreground="White"/>
                                                            <TextBlock x:Name="Title_1" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White"/>
                                                        </StackPanel>
                                                        <Image Grid.Row="1" Source="Assets/done.png" Height="150" Width="150" Margin="0,3,12,7"/>
                                                        <StackPanel Grid.Row="2" Margin="20,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Start: "  Foreground="Gray"/>
                                                                <TextBlock x:Name="startTime" Text="{Binding Start, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="End: " Foreground="Gray"/>
                                                                <TextBlock x:Name="endTime" Text="{Binding DDL, Mode=OneTime,Converter={StaticResource timeCvt}}"  Foreground="Gray"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </UserControl>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>

            </Grid>
        </Grid>
    </Grid>
</Page>
