cuddly-chainsaw/MainPage1.xaml

<Page
    x:Class="cuddly_chainsaw.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="splitView" DisplayMode="CompactInline"  CompactPaneLength="48" IsPaneOpen="True" OpenPaneLength="250" Margin="0,0,0,0">
            <!--导航菜单栏-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="allA" Click="SpliteView_Click" Height="20" Width="20">
                                    <AppBarButton.Content>
                                        <iconPacks:PackIconOcticons Kind="Grabber" Margin="0,-14,0,0" Width="20" Height="20"></iconPacks:PackIconOcticons>
                                    </AppBarButton.Content>
                                </AppBarButton>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="mainPage">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Library"></SymbolIcon>
                                <TextBlock Text="所有作业" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="infoPage" >
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="contactInfo" />
                                <TextBlock Text="个人信息" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="assignmentPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="添加作业" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="userViewPage">
                            <StackPanel  Orientation="Horizontal" >
                                <SymbolIcon Symbol="people" />
                                <TextBlock Text="所有用户" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <!--页面需要显示的内容-->
            <SplitView.Content>
                <Frame x:Name="viewFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
