cuddly-chainsaw/UserViewPage.xaml

<Page
    x:Class="cuddly_chainsaw.UserViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cuddly_chainsaw"
    xmlns:md="using:cuddly_chainsaw.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt ="using:cuddly_chainsaw.Converters"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:UriConverter x:Key="uricvt"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <TextBlock Text="用户列表" Margin="20,0,20,0" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="YellowGreen" />
                    </Grid>
                    <GridView Grid.Row="1" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind userViewModel.UserItems}" x:Name="UserGridView" BorderBrush="Transparent" Visibility="Visible" Padding="20,0,20,0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <ContentPresenter>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="md:UserMeta">
                                <Grid Background="White" Width="160" BorderBrush="Transparent" Margin="10,20,10,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="116"/>
                                        </Grid.RowDefinitions>
                                        <AppBarButton Opacity="0.5" PointerEntered="ToggleHand" PointerExited="TogglePointer" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Margin="0,0,4,0" Width="18" RenderTransformOrigin="-0.333,0.519">
                                            <AppBarButton.Content>
                                                <iconPacks:PackIconOcticons Kind="Grabber" Margin="0,-14,0,0" Width="18" Height="18"></iconPacks:PackIconOcticons>
                                            </AppBarButton.Content>
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem PointerEntered="ToggleHand" PointerExited="TogglePointer" Text="修改用户名" Click="EditUser"/>
                                                    <MenuFlyoutItem PointerEntered="ToggleHand" PointerExited="TogglePointer" Text="删除用户" Click="DeleteUser"/>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <Ellipse Width="116" Height="116" Grid.Row="1" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="ImageToload" ImageSource="{Binding UId,Converter={StaticResource uricvt},Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="1" FontSize="16" Text="{x:Bind Path=Username,Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                        <TextBlock Grid.Row="1" FontSize="12" Text="{x:Bind Path=Nickname,Mode=OneWay}" Opacity="0.4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Grid Grid.Row="1" Visibility="Collapsed" x:Name="EditUserInfo">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="修改用户名" Grid.Row="0" Foreground="#FF8CBF26" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <TextBox x:Name="OriginalID_1" Grid.Row="1" Text="" Width="350" Height="35" VerticalAlignment="Center" BorderThickness="0,0,0,1" IsHitTestVisible="False" IsReadOnly="True" />
                            <TextBox x:Name="ID" Grid.Row="2" Text="" Width="350" Height="35" VerticalAlignment="Center" PlaceholderText="修改学号为：" BorderThickness="0,0,0,1" />
                            <Grid Grid.Row="3" HorizontalAlignment="Center">
                                <Button Grid.Row="3" Content="保存" Margin="0,0,0,0" Width="100" Click="EditUsername" Height="38" Foreground="White" BorderThickness="0" FontSize="16">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF8CBF26"/>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Row="3" Content="取消" Margin="120,0,0,0" Width="100" Click="CancelEdit" Height="38" Foreground="White" BorderThickness="0" FontSize="16">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF8CBF26"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="Collapsed" x:Name="DeleteUserinfo">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="删除用户" Grid.Row="0" Foreground="#FF8CBF26" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <TextBox x:Name="OriginalID_2" Grid.Row="1" Text="" Width="350" Height="35" VerticalAlignment="Center" BorderThickness="0,0,0,1" IsHitTestVisible="False" IsReadOnly="True" />
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Button Grid.Row="2" Content="删除" Margin="0,0,0,0" Width="100" Click="RemoveUser" Height="38" Foreground="White" BorderThickness="0" FontSize="16">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF8CBF26"/>
                                    </Button.Background>
                                </Button>
                                <Button Grid.Row="3" Content="取消" Margin="120,0,0,0" Width="100" Click="CancelDelete" Height="38" Foreground="White" BorderThickness="0" FontSize="16">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF8CBF26"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
